{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 12,
		"sourceType": "module"
	},
	"parser": "babel-eslint",
	"plugins": [
		"react"
	],
	"rules": {
		"indent": [ "error", 2 ],
		"linebreak-style": [ "error", "unix" ],
		"quotes": [ "error", "single" ],
		"semi": [ "error", "always" ],
		"comma-dangle": [ "error", "only-multiline" ],
		"brace-style": [ "error", "allman" ],
		"react/react-in-jsx-scope": "off",
		"react/display-name": "off",
		"react/prop-types": "off"
	}
}
